import java.util.Scanner;
public class Multithreading {
    public static void main(String[] args) {
        System.out.println("Addition");
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the first number");
        int a=sc.nextInt();
        System.out.println("Enter the Second  number");
        int b=sc.nextInt();
        int sum=a+b;
        System.out.println("The sum is:"+sum);
        System.out.println("Addition take Completed");
        System.out.println("--------------------------------");
        System.out.println("Number printing started");
        for(int i=65;i<=75;i++){
            System.out.println(i);
            try
            {
                Thread.sleep(1000);

            }
            catch(Exception e)
            {
                e.printStackTrace();
            }
        }
        System.out.println("Number printing is Completed");
        for(int i=65;i<=75;i++){
            System.out.println((char)i);
            try
            {
                Thread.sleep(1000);

            }
            catch(Exception e)
            {
                e.printStackTrace();
            }
        }
        System.out.println("Character printing is Completed");

    }
    
}
